
spring.data.mongodb.uri=mongodb+srv://lujaylan:troysuperbombon@cluster0-dzbf2.azure.mongodb.net/Pooflix?retryWrites=true&w=majority

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = 85f475b497c61b87860db34ccafc850e-f696beb4-1f59a14a
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxa9cbdf11c5d846baa51ff7e50fea306c.mailgun.org/messages
emailSettings.from = ada8vabackend@sandboxa9cbdf11c5d846baa51ff7e50fea306c.mailgun.org	
emailSettings.domain = sandboxa9cbdf11c5d846baa51ff7e50fea306c.mailgun.org